﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Clínica do Thiago</title>
    <link href="../../Assets/Stylesheet/Reset.css" rel="stylesheet" />
    <link href="../../Assets/Stylesheet/App.css" rel="stylesheet" />
</head>
<body>
    <div class="wrap">
        <h2 class="title">Clínica do Thiago</h2>
        <a href="View/Medico/Index.aspx" title="Médicos" class="btn-link">Médicos</a>
        <a href="View/Paciente/Index.aspx" title="Pacientes" class="btn-link">Pacientes</a>
        <a href="View/Convenio/Index.aspx" title="Convênios" class="btn-link">Convênios</a>
        <a href="View/Consulta/Index.aspx" title="Consultas" class="btn-link">Consultas</a>
        <a href="View/Exame/Index.aspx" title="Exames" class="btn-link">Exames</a>
        <a href="View/RequisicaoExame/Index.aspx" title="Requisição de Exames" class="btn-link">Requisição de Exames</a>
        <a href="View/Especialidade/Index.aspx" title="Especialidades" class="btn-link">Especialidades</a>
        <a href="View/Seed/Index.aspx" title="Seed" class="btn-link">Seed</a>
    </div>
</body>
</html>
